-- ДЗ-6.4.1. Получить студентов и дисциплины, такие что дисциплина 
-- есть в его плане, и у студента долг по этой дисциплине, если долгом
-- считается отсутствие оценки
-- ДЗ-6.3.2. Получить студентов и дисциплины, такие что у студента 
-- была дисциплина (по плану или есть оценка) (Имя и название)
-- ДЗ-5.5.3. Получить для каждого студента ФИО и названия дисциплин 
-- которые у него есть по плану, но у него не 4 или 5
-- Хотим покрывающий индекс, чтобы не обращаться к самой таблице, 
-- поэтому дерево.
CREATE UNIQUE INDEX Courses_CourseId_CourseName ON Courses USING BTREE (CourseId, CourseName);

-- ДЗ-5.3.2. Получить информацию о студентах с заданной оценкой по
-- дисциплине с заданным названием
-- ДЗ-5.4.1. Получить информацию о студентах не имеющих оценки по 
-- дисциплине среди всех студентов
-- ДЗ-6.2.5. Получить полную информацию о студентах, не имеющих оценки
-- по дисциплине, у которых есть эта дисциплина
-- Хотим покрывающий индекс, чтобы не обращаться к самой таблице, 
-- поэтому дерево.
CREATE UNIQUE INDEX Courses_CourseName_CourseId ON Courses USING BTREE (CourseName, CourseId);