-- ДЗ-5.8.3. Получить суммарный балл каждой группы
-- ДЗ-5.9.3. Получить средний балл каждой группы
-- ДЗ-6.2.2. Получить полную информацию о студентах, не имеющих оценки
-- по дисциплине, заданной идентификатором (StudentId, StudentName, 
-- GroupName по :CourseId).
-- Хочется сделать покрывающий индекс, чтобы не обращаться к самой
-- таблице, поэтому дерево. Если же нам нужен только GroupId этот 
-- индекс тоже поможет
CREATE UNIQUE INDEX Groups_GroupId_GroupName ON Groups USING BTREE (GroupId, GroupName);

-- ДЗ-6.1.2. Получить информацию о студентах, учащихся в заданной
-- группе
-- ДЗ-7.1.2. Напишите запросы, удаляющие студентов учащихся в группе, 
-- заданной названием
-- ДЗ-7.2.4. Перевод всех студентов из группы в группу по названиям
-- Хочется сделать покрывающий индекс, чтобы не обращаться к самой
-- таблице, поэтому дерево.
CREATE UNIQUE INDEX Groups_GroupName_GroupId ON Groups USING BTREE (GroupName, GroupId);