-- Этот индекс ничего не ускорит из запросов из дз 5-7, но 
-- в то же время, не иметь индекса по primary key - сомнительная идея,
-- так что пусть будет. В противном случае мы не сможем находить
-- лекторов по id быстро.
CREATE UNIQUE INDEX Lecturers_LecturerId ON Lecturers USING HASH (LecturerId);

-- ДЗ-5.3.4. Получить информацию о студентах с заданной оценкой по 
-- дисциплине которую у него вёл лектор, заданный ФИО
-- ДЗ-5.6.2. Получить идентификаторы студентов по преподавателю не 
-- имеющих ни одной оценки у преподавателя
-- ДЗ-6.5.1. Поулчить идентификаторы студентов по преподавателю, 
-- имеющих хотя бы одну оценку у преподавателя
-- Хотим покрывающий индекс, чтобы не обращаться к таблице,
-- поэтому дерево
CREATE UNIQUE INDEX Lecturers_LecturerName_LecturerId ON Lecturers USING BTREE (LecturerName, LecturerId);