-- Marks(StudentId, CourseId, Mark)

-- ДЗ-5.5.3. Получить для каждого студента ФИО и названия дисциплин
-- которые у него есть по плану, но у него не 4 или 5
-- ДЗ-6.1.3. Получить информацию о студентах с заданной оценкой по 
-- дисциплине, заданной идентификатором
-- ДЗ-6.2.5. Получить полную информацию о студентах, не имеющих оценки
-- по дисциплине, у которых есть эта дисциплина
-- Хотим уметь индексироваться по префиксу колонок, поэтому используем
-- дерево. Содержит все колонки, чтобы брать оценку без обращения в 
-- таблицу.
CREATE UNIQUE INDEX Marks_CourseId_StudentId_Mark ON Marks USING BTREE (CourseId, StudentId, Mark);

-- ДЗ-5.8.1. Получить суммарный балл одного студента
-- ДЗ-5.9.1. Получить средний балл одного студента
-- ДЗ-6.4.3. Получить студентов и дисциплины, такие что дисциплина 
-- есть в его плане, и у студента долг по этой дисциплине, если долгом
-- считается отсутствие оценки или оценка не выше 2
-- Хотим уметь индексироваться по префиксу колонок, поэтому используем
-- дерево. Содержит все колонки, чтобы брать оценку без обращения в 
-- таблицу.
CREATE UNIQUE INDEX Marks_StudentId_CourseId_Mark ON Marks USING BTREE (StudentId, CourseId, Mark);

-- ДЗ-5.3.5. Получить информацию о студентах с заданной оценкой по 
-- дисциплине которую вёл лектор, заданный идентификатором
-- ДЗ-5.3.6. Получить информацию о студентах с заданной оценкой по 
-- дисциплине которую вёл лектор, заданный ФИО
-- ДЗ-5.5.3. Получить для каждого студента ФИО и названия дисциплин 
-- которые у него есть по плану, но у него не 4 или 5 
-- Сравнение оценок на больше-меньше -- осмысленная операция, поэтому
-- сделаем упорядоченный индекс. 
CREATE INDEX Marks_Mark ON Marks USING BTREE (Mark);