-- Использую мою реализацию из дз 9.
-- Идея: берем места в самолете, назначенном в полете и смотрим,
-- какие их них не содержатся в списке занятых. 

START TRANSACTION READ ONLY ISOLATION LEVEL READ COMMITED;

-- Ничего не меняем, поэтому аномалии "косая запись" нет.
-- Можем прочитать Flights 2 раза, поэтому может появится фантомная запись,
-- если добавился Flight. Может измениться самолет у Flight (неповторяемое чтение).

-- Однако, при изменении Flight в принципе не очень понятно, что делать с уже
-- занятыми местами + было оговорено, что общение с бд происходит через наши
-- 8 процедур. А с их помощью мы не можем поменять Flights или Seats. В OccupiedSeats
-- мы читаем Tickets и Bookings по одному разу, поэтому аномалии вида "фантомная запись"
-- или "неповторяемое чтение" не будет (потому что читаем 1 раз).
-- Итого, read commited нам подходит.

-- Read uncommited же не подходит, потому что можем ошибочно сказать, 
-- что место занято, хотя это не так.