-- Использую мою реализацию из дз 9.
-- Идея: проверяем пользователя, проверяем Flight, находим SeatId, находим BookingId, ставим ему ExpiredTime = NOW() + 3 days. 

START TRANSACTION ISOLATION LEVEL REPEATABLE READ;

-- Косая запись может происходить, если одновременно продлеваем одну и ту же бронь.
-- В целом это странная операция, так что можно закрыть глаза на то, что по факту запишутся результаты только одной
-- из параллельных транзакций. Плюс, в реальном мире, наверное, можно считать, что у не долгих параллельных транзакций
-- примерно одинаковый NOW().

-- Фантомная запись -- изменяемые таблицы читаются по одному разу, поэтому её нет.

-- Неповторяемое чтение -- могла закончится бронь и в этот момент кто-то другой забронировал наше место. Проблема.