-- Использую мою реализацию из дз 9.
-- Идея: проверяем Flight, находим SeatId, проверяем, что он свободен, создаем билет.

START TRANSACTION ISOLATION LEVEL READ COMMITED;

-- Аномалий косой записи нет, так как у нас один insert. При параллельном исполнении 
-- завершится успешно только один из-за constrints.

-- Фантомная запись -- изменяемые таблицы читаются по одному разу, поэтому её нет.

-- Так как у нас read-write, то read uncommited не подходит.