-- Использую мою реализацию из дз 9.
-- Идея: проверяем пользователя, проверяем Flight, находим SeatId, находим BookingId, создаем билет, удаляем бронь.

START TRANSACTION ISOLATION LEVEL REPEATABLE READ;

-- Аномалий косой записи нет, так как у нас один insert. При параллельном исполнении 
-- завершится успешно только один из-за constrints.

-- Фантомная запись -- изменяемые таблицы читаются по одному разу, поэтому её нет.

-- Неповторяемое чтение -- могла закончится бронь и в этот момент кто-то другой забронировал наше место. Проблема.
