-- Использую мою реализацию из дз 9.

START TRANSACTION ISOLATION LEVEL SERIALIZABLE;

-- У нас может возникнуть косая запись, если параллельно выполняется compress и кто-то покупает или бронирует билет.
-- Поэтому ничего слабее serializable использовать не можем.